{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def readCsv(fileName):\n",
    "    fullFileName = r'C:\\Users\\Owner\\McGill\\4thYear\\COMP551\\Assignment1\\Datasets\\Dataset_' + fileName\n",
    "    df = pd.read_csv(fullFileName, encoding='utf-8', header = None,\n",
    "                 comment='#', sep=',')\n",
    "    \n",
    "    y = df[1].as_matrix()\n",
    "    y.shape\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def graphData(fileName):\n",
    "    df = readCsv(fileName)\n",
    "    plt.figure(figsize=(20,8), dpi=80)\n",
    "    plt.scatter(df[0], df[1], marker='*')\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1994 entries, 0 to 1993\n",
      "Columns: 128 entries, 0 to 127\n",
      "dtypes: float64(100), int64(2), object(26)\n",
      "memory usage: 1.9+ MB\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "Int64Index([  2,   3,   4,   5,   6,   7,   8,   9,  10,  11,\n",
       "            ...\n",
       "            118, 119, 120, 121, 122, 123, 124, 125, 126, 127],\n",
       "           dtype='int64', length=126)"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# graphData('3_train.csv')\n",
    "df = readCsv('3_train.csv')\n",
    "df.info()\n",
    "df.columns[2:]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Column:  5\n",
      "Mean  0.05759277833500538\n",
      "Std deviation: 0.13\n",
      "Null Count:  0\n",
      "Column:  6\n",
      "Mean  0.46339518555667\n",
      "Std deviation: 0.16\n",
      "Null Count:  0\n",
      "Column:  7\n",
      "Mean  0.17962888665997878\n",
      "Std deviation: 0.25\n",
      "Null Count:  0\n",
      "Column:  8\n",
      "Mean  0.7537161484453421\n",
      "Std deviation: 0.24\n",
      "Null Count:  0\n",
      "Column:  9\n",
      "Mean  0.15368104312938835\n",
      "Std deviation: 0.21\n",
      "Null Count:  0\n",
      "Column:  10\n",
      "Mean  0.14402206619859542\n",
      "Std deviation: 0.23\n",
      "Null Count:  0\n",
      "Column:  11\n",
      "Mean  0.42421765295887603\n",
      "Std deviation: 0.16\n",
      "Null Count:  0\n",
      "Column:  12\n",
      "Mean  0.49386659979939834\n",
      "Std deviation: 0.14\n",
      "Null Count:  0\n",
      "Column:  13\n",
      "Mean  0.3362637913741215\n",
      "Std deviation: 0.17\n",
      "Null Count:  0\n",
      "Column:  14\n",
      "Mean  0.4231644934804414\n",
      "Std deviation: 0.18\n",
      "Null Count:  0\n",
      "Column:  15\n",
      "Mean  0.06407221664994979\n",
      "Std deviation: 0.13\n",
      "Null Count:  0\n",
      "Column:  16\n",
      "Mean  0.6962688064192583\n",
      "Std deviation: 0.44\n",
      "Null Count:  0\n",
      "Column:  17\n",
      "Mean  0.36112337011033113\n",
      "Std deviation: 0.21\n",
      "Null Count:  0\n",
      "Column:  18\n",
      "Mean  0.5581544633901703\n",
      "Std deviation: 0.18\n",
      "Null Count:  0\n",
      "Column:  19\n",
      "Mean  0.29156970912738217\n",
      "Std deviation: 0.20\n",
      "Null Count:  0\n",
      "Column:  20\n",
      "Mean  0.49568706118355\n",
      "Std deviation: 0.18\n",
      "Null Count:  0\n",
      "Column:  21\n",
      "Mean  0.4711334002006012\n",
      "Std deviation: 0.17\n",
      "Null Count:  0\n",
      "Column:  22\n",
      "Mean  0.31777833500501507\n",
      "Std deviation: 0.22\n",
      "Null Count:  0\n",
      "Column:  23\n",
      "Mean  0.4792477432296893\n",
      "Std deviation: 0.17\n",
      "Null Count:  0\n",
      "Column:  24\n",
      "Mean  0.37567703109328054\n",
      "Std deviation: 0.20\n",
      "Null Count:  0\n",
      "Column:  25\n",
      "Mean  0.3502507522567708\n",
      "Std deviation: 0.19\n",
      "Null Count:  0\n",
      "Column:  26\n",
      "Mean  0.3680491474423271\n",
      "Std deviation: 0.19\n",
      "Null Count:  0\n",
      "Column:  27\n",
      "Mean  0.29109829488465333\n",
      "Std deviation: 0.17\n",
      "Null Count:  0\n",
      "Column:  28\n",
      "Mean  0.20350551654964874\n",
      "Std deviation: 0.16\n",
      "Null Count:  0\n",
      "Column:  29\n",
      "Mean  0.322357071213641\n",
      "Std deviation: 0.20\n",
      "Null Count:  0\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Could not convert 0.360.220.280.360.510.480.240.180.290.170.340.350.170.130.280.330.210.7200.240.280.170.190.180.30.280.200.3800.290.140.260.640.250.370.160.150.760.40.3500.260.420.230.220.180.3100.340.240.280.2200.190.330.320.50.250.660.170.290.210.230.70.230.340.270.110.550.240.130.950.240.210.260.170.20.350.250.210.210.030.1300.150.450.30.270.260.3300.270.350.290.170.080.350.260.240.420.280.180.160.080.230.290.280.20.350.080.550.430.210.620.190.160.280.360.320.430.0200.280.410.310.310.190?00.20.410.390.4500.410.880.710.340.240.340.950.290.160.270.080.150.110.20.3300.080.080.230.440.160.280.290.450.470.370.160.340.480.20.190.210.240.170.380.150.160.160.370.290.260.230.340.220.110.20.160.360.320.330.420.260.210.360.370.160.390.3200.090.230.220.130.260.480.230.240.210.220.410.290.530.10.3200.210.460.210.240.250.180.090.090.230.290.150.280.240.050.220.2500.520.340.20.140.220.340.180.220.280.260.30.750.140.210.210.220.250.290.510.270.060.30.230.290.3300.930.020.360.080.250.20.410.380.030.240.370.180.470.120.130.770.10.230.250.330.280.360.410.140.130.20.1900.310.260.340.2510.1600.40.050.310.180.140.640.210.310.260.190.290.110.690.210.180.860.20.190.260.520.220.470.330.210.320.310.270.180.420.160.130.110.10.220.320.170.190.230.30.30.220.280.350.20.160.150.130.260.360.280.450.110.260.140.210.20.320.20.730.260.320.150.080.750.160.210.320.320.060.340.330.40.290.190.160.210.120.150.130.530.250.390.30.320.140.550.210.30.320.510.1500.670.270.330.170.250.340.310.410.840.260.230.150.090.260.180.220.220.270.090.180.360.180.190.170.230.240.140.290.170.210.160.310.320.470.810.290.330.150.840.30.350.320.280.310.750.230.190.230.540.280.350.2410.450.150.640.360.220.170.130.240.410.250.20.080.2710.410.160.310.090.210.230.370.410.170.140.590.010.360.230.290.250.20.270.470.280.450.30.410.240.300.280.150.30.020.1600.380.290.4310.220.270.300.230.68000.310.130.130.430.260.980.220.150.160.430.040.340.190.210.270.190.010.290.1610.290.260.270.410.180.240.610.380.280.220.750.120.270.290.210.280.410.670.310.230.300.330.90.310.520.220.290.40.310.570.290.280.150.390.360.490.160.140.290.330.520.610.290.260.40.560.2500.50.240.20.290.310.440.240.170.570.10.280.10.430.150.080.350.240.320.360.030.070.080.360.320.190.130.540.30.150.160.410.320.560.090.330.250.2700.220.240.070.470.180.1900.350.170.190.30.090.350.150.170.200.23010.130.2600.190.20.260.70.350.160.460.240.240.190.380.170.190.150.210.540.140.180.1800.4600.240.130.490.250.310.410.480.480.1500.680.470.920.430.060.140.340.310.20.250.4900.210.20.250.180.010.270.20.130.170.190.10.090.250.230.240.160.30.230.930.240.20.150.60.230.270.190.270.940.20.210.220.210.180.250.310.120.560.370.010.020.340.1300.230.110.430.20.170.390.410.420.20.310.30.590.280.250.140.760.160.160.220.350.340.260.220.250.590.4300.680.160.310.330.130.160.490.720.340.630.32000.140.2500.210.090.200.340.290.510.170.380.260.250.4300.30.320.150.170.4510.50.130.870.350.260.160.420.180.360.140.290.730.370.550.250.030.280.490.330.30.790.310.240.270.450.30.140.420.680.220.6300.190.380.330.160.260.260.020.310.400.310.530.390.0200.260.440.260.290.290.360.070.3400.390.20.350.6200.370.320.180.370.380.300.310.260.370.270.160.190.250.260.610.660.270010.170.170.270.20.170.180.170.150.060.320.130.990.320.240.240.210.160.190.580.360.280.4700.220.260.010.3100.60.120.190.330.360.020.590.40.240.210.150.150.380.830.180.240.20.110.280.510.340.290.490.350.320.380.280.27000.940.250.230.380.330.090.230.310.260.2510.460.160.080.220.160.030.450.140.270.680.4100.240.240.260.160.660.020.180.410.210.360.250.420.390.250.35000.640.20.390.120.470.40.040.220.070.070.2300.130.30.270.30.280.20.230.6800.30.580.460.20.190.20.060.280.330.020.520.270.920.340.370.540.260.470.140.470.130.180.050.310.130.180.20.280.040.350.180.30.480.170.060.240.410.340.20.230.330.30.330.180.390.3910.640.220.330.310.20.23100.220.20.220.050.50.220.080.260.390.260.170.160.130.340.20.090.330.190.640.560.2200.240.220.150.360.330.210.270.430.290.270.290.210.410.040.190.130.430.2600.20.020.260.410.170.7900.990.320.340.170.160.170.250.410.20.060.210.430.350.540.310.220.320.280.40.470.250.5100.20.530.590.2500.270.050.220.270.320.320.030.440.30.340.480.310.130.460.500.410.330.250.130.340.220.350.30.360.160.310.420.110.250.2100.20.360.380.350.220.370.220.140.530.490.1700.170.160.260.2200.020.130.320.250.210.240.250.160.10.260.540.240.24000.190.3300.220.660.430.360.20.170.280.3210.20.380.190.230.470.360.390.230.190.1500.330.10.160.180.30.210.540.120.140.250.30.140.230.530.550.320.920.330.50.460.260.420.130.040.270.250.160.770.420.210.050.360.180.220.380.460.320.30.250.120.160.030.1600.240.30.330.010.340.230.210.410.320.210.360.150.2800.340.210.440.380.20.550.140.410.270.270.120.4400.360.360.730.170.270.320.440.140.220.170.3800.630.290.210.320.480.2300.410.240.180.50.210.260.27000.220.250.200.370.60.3210.140.770.27010.170.4100.240.230.240.280.030.170.240.2110.20.170.130.340.220.190.1900.1600.630.230.3100.190.530.380.20.240.100.990.560.160.0900.260.210.310.190.320.280.160.360.190.240.150.370.250.090.490.810.270.1300.330.140.1700.160.440.850.150.470.410.180.360.240.320.10.230.260.220.300.2300.20.140.380.510.460.80.150.120.4600.310.1100.410.390.250.190.540.310.320.190.270.200.170.250.420.370.410.210.390.2200.160.3700.340.270.140.190.130.240.420.160.580.160.2500.450.160.380.470.860.50.270.450.150.450.320.180.270.270.150.390.230.20.520.370.250.120.3510.250.380.20.430.050.410.820.240.740.320.850.430.290.330.150.210.130.430.120.20.260.110.20.230.440.250.090.220.220.60.220.180.140.260.230.610.070.300.330.310.110.250.150.270.360.730.350.240.290.33010.150.2710.190.220.130.40.260.430.320.370.14100.570.410.220.160.170.640.260.160.4710.490.290.370.250.380.320.070.290.290.10.170.2800.270.50.10.250.330.320.310.170.170.110.80.40.260.350.180.160.320.470.170.170.320.40.180.260.20.300.360.160.290.180.370.380.2100.990.130.650.250.340.380.140.250.190.190.320.210.020.0100.20.220.350.030.390.270.400.240.340.20.10.310.250.210.47110.220.310.520.690.340.2900.240.160.340.530.180.250.220.20.390.240.250.40.290.250.150.030.020.160.260.270.350.250.270.150.280.30.290.120.140.160.350.270.260.380.50.450.270.010.50.350.90.40.220.170.32000.3400.170.250.30.120.230.210.250.670.280.0800.330.360.30.090.530.260.160.220.380.390.250.140.1400.50.530.240.370.090.260.260.250.210.270.340.320.390.330.220.180.390.160.230.3900.450.30.330.4500.310.350.260.330.440.2600.180.250.090.150.450.310.170.810.890.240.370.380.310.330.500.290.50.170.4500.280.430.30.180.310.60.220.360.30.550.4100.310.440.030.340.430.110.330.040.280.190.360.140.10.250.230.210.160.260.260.260.180.450.130.310.310.370.5510.230.20.220.310.330.20.630.70.40.20.280.330.220.10.320.270.050.020.250.530.350.250.190.240.240.330.180.090.210.2900.270.620.410.2200.020.220.420.420.390.20.180.2410.310.480.250.460.280.20.30.230.170.210.210.480.250.290.2210.210.130.370.190.170.2500.010.090.20.20.150.240.1600.50.250.2900.1400.170.020.170.260.330.280.250.450.1600.280.40.330.610.370.390.330.260.10.180.250.280.310.020.490.130.480.30.280.090.320.180.250.470.460.310.380.20.230.560.2210.060.330.210.80.20.260.160.30.190.280.240.420.40.180.220.570.250.3510.310.140.620.380.620.330.280.210.140.070.270.250.320.320.220.280.1210.240.220.340.400.220.690.240.530.250.30.040.230.210.20.350.280.2900.470.320.140.480.250.460.740.330.560.210.370.410.360.360.190.470.1600.340.360.30.360.230.220.270.25 to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    767\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 768\u001b[1;33m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    769\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to float: '0.360.220.280.360.510.480.240.180.290.170.340.350.170.130.280.330.210.7200.240.280.170.190.180.30.280.200.3800.290.140.260.640.250.370.160.150.760.40.3500.260.420.230.220.180.3100.340.240.280.2200.190.330.320.50.250.660.170.290.210.230.70.230.340.270.110.550.240.130.950.240.210.260.170.20.350.250.210.210.030.1300.150.450.30.270.260.3300.270.350.290.170.080.350.260.240.420.280.180.160.080.230.290.280.20.350.080.550.430.210.620.190.160.280.360.320.430.0200.280.410.310.310.190?00.20.410.390.4500.410.880.710.340.240.340.950.290.160.270.080.150.110.20.3300.080.080.230.440.160.280.290.450.470.370.160.340.480.20.190.210.240.170.380.150.160.160.370.290.260.230.340.220.110.20.160.360.320.330.420.260.210.360.370.160.390.3200.090.230.220.130.260.480.230.240.210.220.410.290.530.10.3200.210.460.210.240.250.180.090.090.230.290.150.280.240.050.220.2500.520.340.20.140.220.340.180.220.280.260.30.750.140.210.210.220.250.290.510.270.060.30.230.290.3300.930.020.360.080.250.20.410.380.030.240.370.180.470.120.130.770.10.230.250.330.280.360.410.140.130.20.1900.310.260.340.2510.1600.40.050.310.180.140.640.210.310.260.190.290.110.690.210.180.860.20.190.260.520.220.470.330.210.320.310.270.180.420.160.130.110.10.220.320.170.190.230.30.30.220.280.350.20.160.150.130.260.360.280.450.110.260.140.210.20.320.20.730.260.320.150.080.750.160.210.320.320.060.340.330.40.290.190.160.210.120.150.130.530.250.390.30.320.140.550.210.30.320.510.1500.670.270.330.170.250.340.310.410.840.260.230.150.090.260.180.220.220.270.090.180.360.180.190.170.230.240.140.290.170.210.160.310.320.470.810.290.330.150.840.30.350.320.280.310.750.230.190.230.540.280.350.2410.450.150.640.360.220.170.130.240.410.250.20.080.2710.410.160.310.090.210.230.370.410.170.140.590.010.360.230.290.250.20.270.470.280.450.30.410.240.300.280.150.30.020.1600.380.290.4310.220.270.300.230.68000.310.130.130.430.260.980.220.150.160.430.040.340.190.210.270.190.010.290.1610.290.260.270.410.180.240.610.380.280.220.750.120.270.290.210.280.410.670.310.230.300.330.90.310.520.220.290.40.310.570.290.280.150.390.360.490.160.140.290.330.520.610.290.260.40.560.2500.50.240.20.290.310.440.240.170.570.10.280.10.430.150.080.350.240.320.360.030.070.080.360.320.190.130.540.30.150.160.410.320.560.090.330.250.2700.220.240.070.470.180.1900.350.170.190.30.090.350.150.170.200.23010.130.2600.190.20.260.70.350.160.460.240.240.190.380.170.190.150.210.540.140.180.1800.4600.240.130.490.250.310.410.480.480.1500.680.470.920.430.060.140.340.310.20.250.4900.210.20.250.180.010.270.20.130.170.190.10.090.250.230.240.160.30.230.930.240.20.150.60.230.270.190.270.940.20.210.220.210.180.250.310.120.560.370.010.020.340.1300.230.110.430.20.170.390.410.420.20.310.30.590.280.250.140.760.160.160.220.350.340.260.220.250.590.4300.680.160.310.330.130.160.490.720.340.630.32000.140.2500.210.090.200.340.290.510.170.380.260.250.4300.30.320.150.170.4510.50.130.870.350.260.160.420.180.360.140.290.730.370.550.250.030.280.490.330.30.790.310.240.270.450.30.140.420.680.220.6300.190.380.330.160.260.260.020.310.400.310.530.390.0200.260.440.260.290.290.360.070.3400.390.20.350.6200.370.320.180.370.380.300.310.260.370.270.160.190.250.260.610.660.270010.170.170.270.20.170.180.170.150.060.320.130.990.320.240.240.210.160.190.580.360.280.4700.220.260.010.3100.60.120.190.330.360.020.590.40.240.210.150.150.380.830.180.240.20.110.280.510.340.290.490.350.320.380.280.27000.940.250.230.380.330.090.230.310.260.2510.460.160.080.220.160.030.450.140.270.680.4100.240.240.260.160.660.020.180.410.210.360.250.420.390.250.35000.640.20.390.120.470.40.040.220.070.070.2300.130.30.270.30.280.20.230.6800.30.580.460.20.190.20.060.280.330.020.520.270.920.340.370.540.260.470.140.470.130.180.050.310.130.180.20.280.040.350.180.30.480.170.060.240.410.340.20.230.330.30.330.180.390.3910.640.220.330.310.20.23100.220.20.220.050.50.220.080.260.390.260.170.160.130.340.20.090.330.190.640.560.2200.240.220.150.360.330.210.270.430.290.270.290.210.410.040.190.130.430.2600.20.020.260.410.170.7900.990.320.340.170.160.170.250.410.20.060.210.430.350.540.310.220.320.280.40.470.250.5100.20.530.590.2500.270.050.220.270.320.320.030.440.30.340.480.310.130.460.500.410.330.250.130.340.220.350.30.360.160.310.420.110.250.2100.20.360.380.350.220.370.220.140.530.490.1700.170.160.260.2200.020.130.320.250.210.240.250.160.10.260.540.240.24000.190.3300.220.660.430.360.20.170.280.3210.20.380.190.230.470.360.390.230.190.1500.330.10.160.180.30.210.540.120.140.250.30.140.230.530.550.320.920.330.50.460.260.420.130.040.270.250.160.770.420.210.050.360.180.220.380.460.320.30.250.120.160.030.1600.240.30.330.010.340.230.210.410.320.210.360.150.2800.340.210.440.380.20.550.140.410.270.270.120.4400.360.360.730.170.270.320.440.140.220.170.3800.630.290.210.320.480.2300.410.240.180.50.210.260.27000.220.250.200.370.60.3210.140.770.27010.170.4100.240.230.240.280.030.170.240.2110.20.170.130.340.220.190.1900.1600.630.230.3100.190.530.380.20.240.100.990.560.160.0900.260.210.310.190.320.280.160.360.190.240.150.370.250.090.490.810.270.1300.330.140.1700.160.440.850.150.470.410.180.360.240.320.10.230.260.220.300.2300.20.140.380.510.460.80.150.120.4600.310.1100.410.390.250.190.540.310.320.190.270.200.170.250.420.370.410.210.390.2200.160.3700.340.270.140.190.130.240.420.160.580.160.2500.450.160.380.470.860.50.270.450.150.450.320.180.270.270.150.390.230.20.520.370.250.120.3510.250.380.20.430.050.410.820.240.740.320.850.430.290.330.150.210.130.430.120.20.260.110.20.230.440.250.090.220.220.60.220.180.140.260.230.610.070.300.330.310.110.250.150.270.360.730.350.240.290.33010.150.2710.190.220.130.40.260.430.320.370.14100.570.410.220.160.170.640.260.160.4710.490.290.370.250.380.320.070.290.290.10.170.2800.270.50.10.250.330.320.310.170.170.110.80.40.260.350.180.160.320.470.170.170.320.40.180.260.20.300.360.160.290.180.370.380.2100.990.130.650.250.340.380.140.250.190.190.320.210.020.0100.20.220.350.030.390.270.400.240.340.20.10.310.250.210.47110.220.310.520.690.340.2900.240.160.340.530.180.250.220.20.390.240.250.40.290.250.150.030.020.160.260.270.350.250.270.150.280.30.290.120.140.160.350.270.260.380.50.450.270.010.50.350.90.40.220.170.32000.3400.170.250.30.120.230.210.250.670.280.0800.330.360.30.090.530.260.160.220.380.390.250.140.1400.50.530.240.370.090.260.260.250.210.270.340.320.390.330.220.180.390.160.230.3900.450.30.330.4500.310.350.260.330.440.2600.180.250.090.150.450.310.170.810.890.240.370.380.310.330.500.290.50.170.4500.280.430.30.180.310.60.220.360.30.550.4100.310.440.030.340.430.110.330.040.280.190.360.140.10.250.230.210.160.260.260.260.180.450.130.310.310.370.5510.230.20.220.310.330.20.630.70.40.20.280.330.220.10.320.270.050.020.250.530.350.250.190.240.240.330.180.090.210.2900.270.620.410.2200.020.220.420.420.390.20.180.2410.310.480.250.460.280.20.30.230.170.210.210.480.250.290.2210.210.130.370.190.170.2500.010.090.20.20.150.240.1600.50.250.2900.1400.170.020.170.260.330.280.250.450.1600.280.40.330.610.370.390.330.260.10.180.250.280.310.020.490.130.480.30.280.090.320.180.250.470.460.310.380.20.230.560.2210.060.330.210.80.20.260.160.30.190.280.240.420.40.180.220.570.250.3510.310.140.620.380.620.330.280.210.140.070.270.250.320.320.220.280.1210.240.220.340.400.220.690.240.530.250.30.040.230.210.20.350.280.2900.470.320.140.480.250.460.740.330.560.210.370.410.360.360.190.470.1600.340.360.30.360.230.220.270.25'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    770\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 771\u001b[1;33m                 \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    772\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mf\u001b[1;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[0;32m    118\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 119\u001b[1;33m                     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0malt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    120\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[1;34m(values, axis, skipna)\u001b[0m\n\u001b[0;32m    311\u001b[0m     \u001b[0mcount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 312\u001b[1;33m     \u001b[0mthe_sum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    313\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    772\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 773\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Could not convert %s to numeric'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    774\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Could not convert 0.360.220.280.360.510.480.240.180.290.170.340.350.170.130.280.330.210.7200.240.280.170.190.180.30.280.200.3800.290.140.260.640.250.370.160.150.760.40.3500.260.420.230.220.180.3100.340.240.280.2200.190.330.320.50.250.660.170.290.210.230.70.230.340.270.110.550.240.130.950.240.210.260.170.20.350.250.210.210.030.1300.150.450.30.270.260.3300.270.350.290.170.080.350.260.240.420.280.180.160.080.230.290.280.20.350.080.550.430.210.620.190.160.280.360.320.430.0200.280.410.310.310.190?00.20.410.390.4500.410.880.710.340.240.340.950.290.160.270.080.150.110.20.3300.080.080.230.440.160.280.290.450.470.370.160.340.480.20.190.210.240.170.380.150.160.160.370.290.260.230.340.220.110.20.160.360.320.330.420.260.210.360.370.160.390.3200.090.230.220.130.260.480.230.240.210.220.410.290.530.10.3200.210.460.210.240.250.180.090.090.230.290.150.280.240.050.220.2500.520.340.20.140.220.340.180.220.280.260.30.750.140.210.210.220.250.290.510.270.060.30.230.290.3300.930.020.360.080.250.20.410.380.030.240.370.180.470.120.130.770.10.230.250.330.280.360.410.140.130.20.1900.310.260.340.2510.1600.40.050.310.180.140.640.210.310.260.190.290.110.690.210.180.860.20.190.260.520.220.470.330.210.320.310.270.180.420.160.130.110.10.220.320.170.190.230.30.30.220.280.350.20.160.150.130.260.360.280.450.110.260.140.210.20.320.20.730.260.320.150.080.750.160.210.320.320.060.340.330.40.290.190.160.210.120.150.130.530.250.390.30.320.140.550.210.30.320.510.1500.670.270.330.170.250.340.310.410.840.260.230.150.090.260.180.220.220.270.090.180.360.180.190.170.230.240.140.290.170.210.160.310.320.470.810.290.330.150.840.30.350.320.280.310.750.230.190.230.540.280.350.2410.450.150.640.360.220.170.130.240.410.250.20.080.2710.410.160.310.090.210.230.370.410.170.140.590.010.360.230.290.250.20.270.470.280.450.30.410.240.300.280.150.30.020.1600.380.290.4310.220.270.300.230.68000.310.130.130.430.260.980.220.150.160.430.040.340.190.210.270.190.010.290.1610.290.260.270.410.180.240.610.380.280.220.750.120.270.290.210.280.410.670.310.230.300.330.90.310.520.220.290.40.310.570.290.280.150.390.360.490.160.140.290.330.520.610.290.260.40.560.2500.50.240.20.290.310.440.240.170.570.10.280.10.430.150.080.350.240.320.360.030.070.080.360.320.190.130.540.30.150.160.410.320.560.090.330.250.2700.220.240.070.470.180.1900.350.170.190.30.090.350.150.170.200.23010.130.2600.190.20.260.70.350.160.460.240.240.190.380.170.190.150.210.540.140.180.1800.4600.240.130.490.250.310.410.480.480.1500.680.470.920.430.060.140.340.310.20.250.4900.210.20.250.180.010.270.20.130.170.190.10.090.250.230.240.160.30.230.930.240.20.150.60.230.270.190.270.940.20.210.220.210.180.250.310.120.560.370.010.020.340.1300.230.110.430.20.170.390.410.420.20.310.30.590.280.250.140.760.160.160.220.350.340.260.220.250.590.4300.680.160.310.330.130.160.490.720.340.630.32000.140.2500.210.090.200.340.290.510.170.380.260.250.4300.30.320.150.170.4510.50.130.870.350.260.160.420.180.360.140.290.730.370.550.250.030.280.490.330.30.790.310.240.270.450.30.140.420.680.220.6300.190.380.330.160.260.260.020.310.400.310.530.390.0200.260.440.260.290.290.360.070.3400.390.20.350.6200.370.320.180.370.380.300.310.260.370.270.160.190.250.260.610.660.270010.170.170.270.20.170.180.170.150.060.320.130.990.320.240.240.210.160.190.580.360.280.4700.220.260.010.3100.60.120.190.330.360.020.590.40.240.210.150.150.380.830.180.240.20.110.280.510.340.290.490.350.320.380.280.27000.940.250.230.380.330.090.230.310.260.2510.460.160.080.220.160.030.450.140.270.680.4100.240.240.260.160.660.020.180.410.210.360.250.420.390.250.35000.640.20.390.120.470.40.040.220.070.070.2300.130.30.270.30.280.20.230.6800.30.580.460.20.190.20.060.280.330.020.520.270.920.340.370.540.260.470.140.470.130.180.050.310.130.180.20.280.040.350.180.30.480.170.060.240.410.340.20.230.330.30.330.180.390.3910.640.220.330.310.20.23100.220.20.220.050.50.220.080.260.390.260.170.160.130.340.20.090.330.190.640.560.2200.240.220.150.360.330.210.270.430.290.270.290.210.410.040.190.130.430.2600.20.020.260.410.170.7900.990.320.340.170.160.170.250.410.20.060.210.430.350.540.310.220.320.280.40.470.250.5100.20.530.590.2500.270.050.220.270.320.320.030.440.30.340.480.310.130.460.500.410.330.250.130.340.220.350.30.360.160.310.420.110.250.2100.20.360.380.350.220.370.220.140.530.490.1700.170.160.260.2200.020.130.320.250.210.240.250.160.10.260.540.240.24000.190.3300.220.660.430.360.20.170.280.3210.20.380.190.230.470.360.390.230.190.1500.330.10.160.180.30.210.540.120.140.250.30.140.230.530.550.320.920.330.50.460.260.420.130.040.270.250.160.770.420.210.050.360.180.220.380.460.320.30.250.120.160.030.1600.240.30.330.010.340.230.210.410.320.210.360.150.2800.340.210.440.380.20.550.140.410.270.270.120.4400.360.360.730.170.270.320.440.140.220.170.3800.630.290.210.320.480.2300.410.240.180.50.210.260.27000.220.250.200.370.60.3210.140.770.27010.170.4100.240.230.240.280.030.170.240.2110.20.170.130.340.220.190.1900.1600.630.230.3100.190.530.380.20.240.100.990.560.160.0900.260.210.310.190.320.280.160.360.190.240.150.370.250.090.490.810.270.1300.330.140.1700.160.440.850.150.470.410.180.360.240.320.10.230.260.220.300.2300.20.140.380.510.460.80.150.120.4600.310.1100.410.390.250.190.540.310.320.190.270.200.170.250.420.370.410.210.390.2200.160.3700.340.270.140.190.130.240.420.160.580.160.2500.450.160.380.470.860.50.270.450.150.450.320.180.270.270.150.390.230.20.520.370.250.120.3510.250.380.20.430.050.410.820.240.740.320.850.430.290.330.150.210.130.430.120.20.260.110.20.230.440.250.090.220.220.60.220.180.140.260.230.610.070.300.330.310.110.250.150.270.360.730.350.240.290.33010.150.2710.190.220.130.40.260.430.320.370.14100.570.410.220.160.170.640.260.160.4710.490.290.370.250.380.320.070.290.290.10.170.2800.270.50.10.250.330.320.310.170.170.110.80.40.260.350.180.160.320.470.170.170.320.40.180.260.20.300.360.160.290.180.370.380.2100.990.130.650.250.340.380.140.250.190.190.320.210.020.0100.20.220.350.030.390.270.400.240.340.20.10.310.250.210.47110.220.310.520.690.340.2900.240.160.340.530.180.250.220.20.390.240.250.40.290.250.150.030.020.160.260.270.350.250.270.150.280.30.290.120.140.160.350.270.260.380.50.450.270.010.50.350.90.40.220.170.32000.3400.170.250.30.120.230.210.250.670.280.0800.330.360.30.090.530.260.160.220.380.390.250.140.1400.50.530.240.370.090.260.260.250.210.270.340.320.390.330.220.180.390.160.230.3900.450.30.330.4500.310.350.260.330.440.2600.180.250.090.150.450.310.170.810.890.240.370.380.310.330.500.290.50.170.4500.280.430.30.180.310.60.220.360.30.550.4100.310.440.030.340.430.110.330.040.280.190.360.140.10.250.230.210.160.260.260.260.180.450.130.310.310.370.5510.230.20.220.310.330.20.630.70.40.20.280.330.220.10.320.270.050.020.250.530.350.250.190.240.240.330.180.090.210.2900.270.620.410.2200.020.220.420.420.390.20.180.2410.310.480.250.460.280.20.30.230.170.210.210.480.250.290.2210.210.130.370.190.170.2500.010.090.20.20.150.240.1600.50.250.2900.1400.170.020.170.260.330.280.250.450.1600.280.40.330.610.370.390.330.260.10.180.250.280.310.020.490.130.480.30.280.090.320.180.250.470.460.310.380.20.230.560.2210.060.330.210.80.20.260.160.30.190.280.240.420.40.180.220.570.250.3510.310.140.620.380.620.330.280.210.140.070.270.250.320.320.220.280.1210.240.220.340.400.220.690.240.530.250.30.040.230.210.20.350.280.2900.470.320.140.480.250.460.740.330.560.210.370.410.360.360.190.470.1600.340.360.30.360.230.220.270.25 to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    767\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 768\u001b[1;33m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    769\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to float: '0.360.220.280.360.510.480.240.180.290.170.340.350.170.130.280.330.210.7200.240.280.170.190.180.30.280.200.3800.290.140.260.640.250.370.160.150.760.40.3500.260.420.230.220.180.3100.340.240.280.2200.190.330.320.50.250.660.170.290.210.230.70.230.340.270.110.550.240.130.950.240.210.260.170.20.350.250.210.210.030.1300.150.450.30.270.260.3300.270.350.290.170.080.350.260.240.420.280.180.160.080.230.290.280.20.350.080.550.430.210.620.190.160.280.360.320.430.0200.280.410.310.310.190?00.20.410.390.4500.410.880.710.340.240.340.950.290.160.270.080.150.110.20.3300.080.080.230.440.160.280.290.450.470.370.160.340.480.20.190.210.240.170.380.150.160.160.370.290.260.230.340.220.110.20.160.360.320.330.420.260.210.360.370.160.390.3200.090.230.220.130.260.480.230.240.210.220.410.290.530.10.3200.210.460.210.240.250.180.090.090.230.290.150.280.240.050.220.2500.520.340.20.140.220.340.180.220.280.260.30.750.140.210.210.220.250.290.510.270.060.30.230.290.3300.930.020.360.080.250.20.410.380.030.240.370.180.470.120.130.770.10.230.250.330.280.360.410.140.130.20.1900.310.260.340.2510.1600.40.050.310.180.140.640.210.310.260.190.290.110.690.210.180.860.20.190.260.520.220.470.330.210.320.310.270.180.420.160.130.110.10.220.320.170.190.230.30.30.220.280.350.20.160.150.130.260.360.280.450.110.260.140.210.20.320.20.730.260.320.150.080.750.160.210.320.320.060.340.330.40.290.190.160.210.120.150.130.530.250.390.30.320.140.550.210.30.320.510.1500.670.270.330.170.250.340.310.410.840.260.230.150.090.260.180.220.220.270.090.180.360.180.190.170.230.240.140.290.170.210.160.310.320.470.810.290.330.150.840.30.350.320.280.310.750.230.190.230.540.280.350.2410.450.150.640.360.220.170.130.240.410.250.20.080.2710.410.160.310.090.210.230.370.410.170.140.590.010.360.230.290.250.20.270.470.280.450.30.410.240.300.280.150.30.020.1600.380.290.4310.220.270.300.230.68000.310.130.130.430.260.980.220.150.160.430.040.340.190.210.270.190.010.290.1610.290.260.270.410.180.240.610.380.280.220.750.120.270.290.210.280.410.670.310.230.300.330.90.310.520.220.290.40.310.570.290.280.150.390.360.490.160.140.290.330.520.610.290.260.40.560.2500.50.240.20.290.310.440.240.170.570.10.280.10.430.150.080.350.240.320.360.030.070.080.360.320.190.130.540.30.150.160.410.320.560.090.330.250.2700.220.240.070.470.180.1900.350.170.190.30.090.350.150.170.200.23010.130.2600.190.20.260.70.350.160.460.240.240.190.380.170.190.150.210.540.140.180.1800.4600.240.130.490.250.310.410.480.480.1500.680.470.920.430.060.140.340.310.20.250.4900.210.20.250.180.010.270.20.130.170.190.10.090.250.230.240.160.30.230.930.240.20.150.60.230.270.190.270.940.20.210.220.210.180.250.310.120.560.370.010.020.340.1300.230.110.430.20.170.390.410.420.20.310.30.590.280.250.140.760.160.160.220.350.340.260.220.250.590.4300.680.160.310.330.130.160.490.720.340.630.32000.140.2500.210.090.200.340.290.510.170.380.260.250.4300.30.320.150.170.4510.50.130.870.350.260.160.420.180.360.140.290.730.370.550.250.030.280.490.330.30.790.310.240.270.450.30.140.420.680.220.6300.190.380.330.160.260.260.020.310.400.310.530.390.0200.260.440.260.290.290.360.070.3400.390.20.350.6200.370.320.180.370.380.300.310.260.370.270.160.190.250.260.610.660.270010.170.170.270.20.170.180.170.150.060.320.130.990.320.240.240.210.160.190.580.360.280.4700.220.260.010.3100.60.120.190.330.360.020.590.40.240.210.150.150.380.830.180.240.20.110.280.510.340.290.490.350.320.380.280.27000.940.250.230.380.330.090.230.310.260.2510.460.160.080.220.160.030.450.140.270.680.4100.240.240.260.160.660.020.180.410.210.360.250.420.390.250.35000.640.20.390.120.470.40.040.220.070.070.2300.130.30.270.30.280.20.230.6800.30.580.460.20.190.20.060.280.330.020.520.270.920.340.370.540.260.470.140.470.130.180.050.310.130.180.20.280.040.350.180.30.480.170.060.240.410.340.20.230.330.30.330.180.390.3910.640.220.330.310.20.23100.220.20.220.050.50.220.080.260.390.260.170.160.130.340.20.090.330.190.640.560.2200.240.220.150.360.330.210.270.430.290.270.290.210.410.040.190.130.430.2600.20.020.260.410.170.7900.990.320.340.170.160.170.250.410.20.060.210.430.350.540.310.220.320.280.40.470.250.5100.20.530.590.2500.270.050.220.270.320.320.030.440.30.340.480.310.130.460.500.410.330.250.130.340.220.350.30.360.160.310.420.110.250.2100.20.360.380.350.220.370.220.140.530.490.1700.170.160.260.2200.020.130.320.250.210.240.250.160.10.260.540.240.24000.190.3300.220.660.430.360.20.170.280.3210.20.380.190.230.470.360.390.230.190.1500.330.10.160.180.30.210.540.120.140.250.30.140.230.530.550.320.920.330.50.460.260.420.130.040.270.250.160.770.420.210.050.360.180.220.380.460.320.30.250.120.160.030.1600.240.30.330.010.340.230.210.410.320.210.360.150.2800.340.210.440.380.20.550.140.410.270.270.120.4400.360.360.730.170.270.320.440.140.220.170.3800.630.290.210.320.480.2300.410.240.180.50.210.260.27000.220.250.200.370.60.3210.140.770.27010.170.4100.240.230.240.280.030.170.240.2110.20.170.130.340.220.190.1900.1600.630.230.3100.190.530.380.20.240.100.990.560.160.0900.260.210.310.190.320.280.160.360.190.240.150.370.250.090.490.810.270.1300.330.140.1700.160.440.850.150.470.410.180.360.240.320.10.230.260.220.300.2300.20.140.380.510.460.80.150.120.4600.310.1100.410.390.250.190.540.310.320.190.270.200.170.250.420.370.410.210.390.2200.160.3700.340.270.140.190.130.240.420.160.580.160.2500.450.160.380.470.860.50.270.450.150.450.320.180.270.270.150.390.230.20.520.370.250.120.3510.250.380.20.430.050.410.820.240.740.320.850.430.290.330.150.210.130.430.120.20.260.110.20.230.440.250.090.220.220.60.220.180.140.260.230.610.070.300.330.310.110.250.150.270.360.730.350.240.290.33010.150.2710.190.220.130.40.260.430.320.370.14100.570.410.220.160.170.640.260.160.4710.490.290.370.250.380.320.070.290.290.10.170.2800.270.50.10.250.330.320.310.170.170.110.80.40.260.350.180.160.320.470.170.170.320.40.180.260.20.300.360.160.290.180.370.380.2100.990.130.650.250.340.380.140.250.190.190.320.210.020.0100.20.220.350.030.390.270.400.240.340.20.10.310.250.210.47110.220.310.520.690.340.2900.240.160.340.530.180.250.220.20.390.240.250.40.290.250.150.030.020.160.260.270.350.250.270.150.280.30.290.120.140.160.350.270.260.380.50.450.270.010.50.350.90.40.220.170.32000.3400.170.250.30.120.230.210.250.670.280.0800.330.360.30.090.530.260.160.220.380.390.250.140.1400.50.530.240.370.090.260.260.250.210.270.340.320.390.330.220.180.390.160.230.3900.450.30.330.4500.310.350.260.330.440.2600.180.250.090.150.450.310.170.810.890.240.370.380.310.330.500.290.50.170.4500.280.430.30.180.310.60.220.360.30.550.4100.310.440.030.340.430.110.330.040.280.190.360.140.10.250.230.210.160.260.260.260.180.450.130.310.310.370.5510.230.20.220.310.330.20.630.70.40.20.280.330.220.10.320.270.050.020.250.530.350.250.190.240.240.330.180.090.210.2900.270.620.410.2200.020.220.420.420.390.20.180.2410.310.480.250.460.280.20.30.230.170.210.210.480.250.290.2210.210.130.370.190.170.2500.010.090.20.20.150.240.1600.50.250.2900.1400.170.020.170.260.330.280.250.450.1600.280.40.330.610.370.390.330.260.10.180.250.280.310.020.490.130.480.30.280.090.320.180.250.470.460.310.380.20.230.560.2210.060.330.210.80.20.260.160.30.190.280.240.420.40.180.220.570.250.3510.310.140.620.380.620.330.280.210.140.070.270.250.320.320.220.280.1210.240.220.340.400.220.690.240.530.250.30.040.230.210.20.350.280.2900.470.320.140.480.250.460.740.330.560.210.370.410.360.360.190.470.1600.340.360.30.360.230.220.270.25'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    770\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 771\u001b[1;33m                 \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    772\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-23-e25f1238900f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 13\u001b[1;33m \u001b[0mfillMissingValues\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     14\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-23-e25f1238900f>\u001b[0m in \u001b[0;36mfillMissingValues\u001b[1;34m()\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mfillMissingValues\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mcolumn\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m         \u001b[0mavg_CS\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcolumn\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m         \u001b[0mstd_CS\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcolumn\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Column: '\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolumn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[1;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[0;32m   6340\u001b[0m                                       skipna=skipna)\n\u001b[0;32m   6341\u001b[0m         return self._reduce(f, name, axis=axis, skipna=skipna,\n\u001b[1;32m-> 6342\u001b[1;33m                             numeric_only=numeric_only)\n\u001b[0m\u001b[0;32m   6343\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   6344\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mset_function_name\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstat_func\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m_reduce\u001b[1;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[0;32m   2379\u001b[0m                                           'numeric_only.'.format(name))\n\u001b[0;32m   2380\u001b[0m             \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mall\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'ignore'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2381\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2382\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2383\u001b[0m         return delegate._reduce(op=op, name=name, axis=axis, skipna=skipna,\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_f\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     60\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     61\u001b[0m                 \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'ignore'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 62\u001b[1;33m                     \u001b[1;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     63\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     64\u001b[0m                 \u001b[1;31m# we want to transform an object array\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mf\u001b[1;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[0;32m    120\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    121\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 122\u001b[1;33m                     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0malt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    123\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    124\u001b[0m                     \u001b[1;31m# we want to transform an object array\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[1;34m(values, axis, skipna)\u001b[0m\n\u001b[0;32m    310\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    311\u001b[0m     \u001b[0mcount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 312\u001b[1;33m     \u001b[0mthe_sum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    313\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    314\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ndim'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    771\u001b[0m                 \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    772\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 773\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Could not convert %s to numeric'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    774\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    775\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Could not convert 0.360.220.280.360.510.480.240.180.290.170.340.350.170.130.280.330.210.7200.240.280.170.190.180.30.280.200.3800.290.140.260.640.250.370.160.150.760.40.3500.260.420.230.220.180.3100.340.240.280.2200.190.330.320.50.250.660.170.290.210.230.70.230.340.270.110.550.240.130.950.240.210.260.170.20.350.250.210.210.030.1300.150.450.30.270.260.3300.270.350.290.170.080.350.260.240.420.280.180.160.080.230.290.280.20.350.080.550.430.210.620.190.160.280.360.320.430.0200.280.410.310.310.190?00.20.410.390.4500.410.880.710.340.240.340.950.290.160.270.080.150.110.20.3300.080.080.230.440.160.280.290.450.470.370.160.340.480.20.190.210.240.170.380.150.160.160.370.290.260.230.340.220.110.20.160.360.320.330.420.260.210.360.370.160.390.3200.090.230.220.130.260.480.230.240.210.220.410.290.530.10.3200.210.460.210.240.250.180.090.090.230.290.150.280.240.050.220.2500.520.340.20.140.220.340.180.220.280.260.30.750.140.210.210.220.250.290.510.270.060.30.230.290.3300.930.020.360.080.250.20.410.380.030.240.370.180.470.120.130.770.10.230.250.330.280.360.410.140.130.20.1900.310.260.340.2510.1600.40.050.310.180.140.640.210.310.260.190.290.110.690.210.180.860.20.190.260.520.220.470.330.210.320.310.270.180.420.160.130.110.10.220.320.170.190.230.30.30.220.280.350.20.160.150.130.260.360.280.450.110.260.140.210.20.320.20.730.260.320.150.080.750.160.210.320.320.060.340.330.40.290.190.160.210.120.150.130.530.250.390.30.320.140.550.210.30.320.510.1500.670.270.330.170.250.340.310.410.840.260.230.150.090.260.180.220.220.270.090.180.360.180.190.170.230.240.140.290.170.210.160.310.320.470.810.290.330.150.840.30.350.320.280.310.750.230.190.230.540.280.350.2410.450.150.640.360.220.170.130.240.410.250.20.080.2710.410.160.310.090.210.230.370.410.170.140.590.010.360.230.290.250.20.270.470.280.450.30.410.240.300.280.150.30.020.1600.380.290.4310.220.270.300.230.68000.310.130.130.430.260.980.220.150.160.430.040.340.190.210.270.190.010.290.1610.290.260.270.410.180.240.610.380.280.220.750.120.270.290.210.280.410.670.310.230.300.330.90.310.520.220.290.40.310.570.290.280.150.390.360.490.160.140.290.330.520.610.290.260.40.560.2500.50.240.20.290.310.440.240.170.570.10.280.10.430.150.080.350.240.320.360.030.070.080.360.320.190.130.540.30.150.160.410.320.560.090.330.250.2700.220.240.070.470.180.1900.350.170.190.30.090.350.150.170.200.23010.130.2600.190.20.260.70.350.160.460.240.240.190.380.170.190.150.210.540.140.180.1800.4600.240.130.490.250.310.410.480.480.1500.680.470.920.430.060.140.340.310.20.250.4900.210.20.250.180.010.270.20.130.170.190.10.090.250.230.240.160.30.230.930.240.20.150.60.230.270.190.270.940.20.210.220.210.180.250.310.120.560.370.010.020.340.1300.230.110.430.20.170.390.410.420.20.310.30.590.280.250.140.760.160.160.220.350.340.260.220.250.590.4300.680.160.310.330.130.160.490.720.340.630.32000.140.2500.210.090.200.340.290.510.170.380.260.250.4300.30.320.150.170.4510.50.130.870.350.260.160.420.180.360.140.290.730.370.550.250.030.280.490.330.30.790.310.240.270.450.30.140.420.680.220.6300.190.380.330.160.260.260.020.310.400.310.530.390.0200.260.440.260.290.290.360.070.3400.390.20.350.6200.370.320.180.370.380.300.310.260.370.270.160.190.250.260.610.660.270010.170.170.270.20.170.180.170.150.060.320.130.990.320.240.240.210.160.190.580.360.280.4700.220.260.010.3100.60.120.190.330.360.020.590.40.240.210.150.150.380.830.180.240.20.110.280.510.340.290.490.350.320.380.280.27000.940.250.230.380.330.090.230.310.260.2510.460.160.080.220.160.030.450.140.270.680.4100.240.240.260.160.660.020.180.410.210.360.250.420.390.250.35000.640.20.390.120.470.40.040.220.070.070.2300.130.30.270.30.280.20.230.6800.30.580.460.20.190.20.060.280.330.020.520.270.920.340.370.540.260.470.140.470.130.180.050.310.130.180.20.280.040.350.180.30.480.170.060.240.410.340.20.230.330.30.330.180.390.3910.640.220.330.310.20.23100.220.20.220.050.50.220.080.260.390.260.170.160.130.340.20.090.330.190.640.560.2200.240.220.150.360.330.210.270.430.290.270.290.210.410.040.190.130.430.2600.20.020.260.410.170.7900.990.320.340.170.160.170.250.410.20.060.210.430.350.540.310.220.320.280.40.470.250.5100.20.530.590.2500.270.050.220.270.320.320.030.440.30.340.480.310.130.460.500.410.330.250.130.340.220.350.30.360.160.310.420.110.250.2100.20.360.380.350.220.370.220.140.530.490.1700.170.160.260.2200.020.130.320.250.210.240.250.160.10.260.540.240.24000.190.3300.220.660.430.360.20.170.280.3210.20.380.190.230.470.360.390.230.190.1500.330.10.160.180.30.210.540.120.140.250.30.140.230.530.550.320.920.330.50.460.260.420.130.040.270.250.160.770.420.210.050.360.180.220.380.460.320.30.250.120.160.030.1600.240.30.330.010.340.230.210.410.320.210.360.150.2800.340.210.440.380.20.550.140.410.270.270.120.4400.360.360.730.170.270.320.440.140.220.170.3800.630.290.210.320.480.2300.410.240.180.50.210.260.27000.220.250.200.370.60.3210.140.770.27010.170.4100.240.230.240.280.030.170.240.2110.20.170.130.340.220.190.1900.1600.630.230.3100.190.530.380.20.240.100.990.560.160.0900.260.210.310.190.320.280.160.360.190.240.150.370.250.090.490.810.270.1300.330.140.1700.160.440.850.150.470.410.180.360.240.320.10.230.260.220.300.2300.20.140.380.510.460.80.150.120.4600.310.1100.410.390.250.190.540.310.320.190.270.200.170.250.420.370.410.210.390.2200.160.3700.340.270.140.190.130.240.420.160.580.160.2500.450.160.380.470.860.50.270.450.150.450.320.180.270.270.150.390.230.20.520.370.250.120.3510.250.380.20.430.050.410.820.240.740.320.850.430.290.330.150.210.130.430.120.20.260.110.20.230.440.250.090.220.220.60.220.180.140.260.230.610.070.300.330.310.110.250.150.270.360.730.350.240.290.33010.150.2710.190.220.130.40.260.430.320.370.14100.570.410.220.160.170.640.260.160.4710.490.290.370.250.380.320.070.290.290.10.170.2800.270.50.10.250.330.320.310.170.170.110.80.40.260.350.180.160.320.470.170.170.320.40.180.260.20.300.360.160.290.180.370.380.2100.990.130.650.250.340.380.140.250.190.190.320.210.020.0100.20.220.350.030.390.270.400.240.340.20.10.310.250.210.47110.220.310.520.690.340.2900.240.160.340.530.180.250.220.20.390.240.250.40.290.250.150.030.020.160.260.270.350.250.270.150.280.30.290.120.140.160.350.270.260.380.50.450.270.010.50.350.90.40.220.170.32000.3400.170.250.30.120.230.210.250.670.280.0800.330.360.30.090.530.260.160.220.380.390.250.140.1400.50.530.240.370.090.260.260.250.210.270.340.320.390.330.220.180.390.160.230.3900.450.30.330.4500.310.350.260.330.440.2600.180.250.090.150.450.310.170.810.890.240.370.380.310.330.500.290.50.170.4500.280.430.30.180.310.60.220.360.30.550.4100.310.440.030.340.430.110.330.040.280.190.360.140.10.250.230.210.160.260.260.260.180.450.130.310.310.370.5510.230.20.220.310.330.20.630.70.40.20.280.330.220.10.320.270.050.020.250.530.350.250.190.240.240.330.180.090.210.2900.270.620.410.2200.020.220.420.420.390.20.180.2410.310.480.250.460.280.20.30.230.170.210.210.480.250.290.2210.210.130.370.190.170.2500.010.090.20.20.150.240.1600.50.250.2900.1400.170.020.170.260.330.280.250.450.1600.280.40.330.610.370.390.330.260.10.180.250.280.310.020.490.130.480.30.280.090.320.180.250.470.460.310.380.20.230.560.2210.060.330.210.80.20.260.160.30.190.280.240.420.40.180.220.570.250.3510.310.140.620.380.620.330.280.210.140.070.270.250.320.320.220.280.1210.240.220.340.400.220.690.240.530.250.30.040.230.210.20.350.280.2900.470.320.140.480.250.460.740.330.560.210.370.410.360.360.190.470.1600.340.360.30.360.230.220.270.25 to numeric"
     ]
    }
   ],
   "source": [
    "# Fill in missing values\n",
    "def fillMissingValues():\n",
    "    for column in df.columns[5:]:\n",
    "        avg_CS = df[column].mean()\n",
    "        std_CS = df[column].std()\n",
    "        print('Column: ', column)\n",
    "        print('Mean ', avg_CS)\n",
    "        print('Std deviation: %0.2f' % std_CS)\n",
    "        null_count = df[column].isnull().sum()\n",
    "        print('Null Count: ', null_count)\n",
    "        \n",
    "        \n",
    "fillMissingValues()\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
